@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background-color: #f7f7f8;
}

main {
  position: relative;
}

.container {
  max-width: calc(100% - 120px);
  margin: auto;
  padding: 0;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  font-size: 1.125rem;
  flex: 1;
  border-bottom: 1px solid var(--White-95, #f1f1f3);
}

header .logo {
  padding: 7px;
  background-color: #ff9500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  max-width: 54px;
  max-height: 54px;
  margin-right: 50px;
}

header ul {
  display: flex;
  align-items: center;
  gap: 26px;
  flex: 1;
}

header .nav {
  flex-grow: 1;
}

header .nav .active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  background-color: #f1f1f3;
  border-radius: 8px;
}

header .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  flex: 1;
}

header .buttons .sign-up {
  color: #000;
  width: 67px;
}

header .buttons .login {
  color: #fff;
  background-color: #ff9500;
  border-radius: 8px;
  padding: 14px 34px;
}

header .menu-button {
  display: none;
}

.hero-section {
  width: 965px;
  height: 337px;
  margin: 155px auto 0px auto;
}

.hero-section .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-section .first-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 48px;
  font-weight: 600;
  background-color: #fff;
  width: fit-content;
  padding: 14px 30px 14px 20px;
  margin: auto;
  border-radius: 11px;
  position: relative;
}

.hero-section .first-row .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section .first-row img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff4e5;
  padding: 18px;
}

.hero-section .first-row .lines img {
  background-color: transparent;
}

.hero-section .first-row .lines {
  position: absolute;
  left: -36px;
  top: -38px;
}

.hero-section .first-row .unlock {
  color: #ff9500;
  font-weight: 600;
}

.hero-section .second-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hero-section .second-row p:first-of-type {
  font-size: 38px;
  text-align: center;
}

.hero-section .second-row p:last-of-type {
  font-size: 18px;
  text-align: center;
}

.hero-section .buttons-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 30px;
}

.hero-section .buttons-row a {
  padding: 18px 24px;
  border-radius: 8px;
  font-size: 18px;
}

.hero-section .buttons-row a:first-of-type {
  color: #fff;
  background-color: #ff9500;
}

.hero-section .buttons-row a:last-of-type {
  color: #000;
  background-color: #fff;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  padding: 30px;
  margin-top: 100px;
}

.logos svg {
  max-width: 100%;
  max-height: auto;
}

.logos .logo {
  padding: 30px 40px;
}

.logos .logo1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo7 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid #f1f1f3;
}

.logos .logo1:first-of-type {
  border-left: none;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.video img:first-of-type {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 12px;
}

.video img:last-of-type {
  position: absolute;
  width: 44px;
  height: auto;
}

.video a {
  display: flex;
  padding: 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 68px;
  border: 6px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
}

.benefits .column {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.benefits .description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 300px;
  position: relative;
}

.benefits .description .left-side {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-wrap: wrap;
  width: 65%;
}

.benefits .description h1 {
  font-size: 48px;
  font-weight: 600;
}

.benefits .description p {
  font-size: 18px;
}

.benefits .right-side {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  right: 0;
}

.benefits .description a {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  color: #000;
  font-size: 18px;
}

.benefits .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.benefits .card {
  width: calc((100% - 40px) / 3);
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 10px;
}

.benefits .card .row1 {
  display: flex;
  justify-content: end;
  font-size: 80px;
  font-weight: 700;
}

.benefits .card .row2 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.benefits .card .row2 h2 {
  font-size: 24px;
  font-weight: 600;
}

.benefits .card .row2 p {
  font-size: 18px;
  font-weight: 400;
}

.benefits .card .row3 {
  display: flex;
  justify-content: end;
}

.benefits .card .row3 svg {
  box-sizing: content-box;
  padding: 14px;
  border-radius: 8px;
  background-color: #fcfcfd;
  border: 1px solid #f1f1f3;
}

.our-courses .column {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.our-courses .description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 300px;
  position: relative;
}

.our-courses .description .left-side {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-wrap: wrap;
  width: 65%;
}

.our-courses .description h1 {
  font-size: 48px;
  font-weight: 600;
}

.our-courses .description p {
  font-size: 18px;
}

.our-courses .right-side {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  right: 0;
}

.our-courses .description a {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  color: #000;
  font-size: 18px;
}

.our-courses .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.our-courses .card {
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 30px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background: #fff;
}

.our-courses .card .duration-and-level {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}

.our-courses .card .duration-and-level span {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
}

.our-courses .card .row1 {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}

.our-courses .card .row1 .provider {
  justify-self: flex-end;
  font-size: 20px;
  font-weight: bold;
}

.our-courses .card .row2 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.our-courses .card .row2 h2 {
  font-size: 24px;
  font-weight: 600;
}

.our-courses .card .row2 p {
  font-size: 18px;
}

.our-courses .card a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
  font-weight: 500;
  font-size: 18px;
}

.testimonials .column {
  margin-top: 108px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.testimonials .description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 300px;
  position: relative;
}

.testimonials .description .left-side {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-wrap: wrap;
  width: 65%;
}

.testimonials .description h1 {
  font-size: 48px;
  font-weight: 600;
}

.testimonials .description p {
  font-size: 18px;
}

.testimonials .right-side {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  right: 0;
}

.testimonials .description a {
  display: flex;
  flex-wrap: wrap;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  color: #000;
  font-size: 18px;
}

.testimonials .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonials .card {
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
}

.testimonials .card p {
  padding: 50px;
  font-size: 18px;
}

.testimonials .card .row {
  display: flex;
  align-items: center;
  background-color: #fcfcfd;
  padding: 30px 50px;
  border-top: 1px solid #f1f1f3;
  border-radius: 0px 0px 12px 12px;
}

.testimonials .card .row span {
  display: flex;
  flex-grow: 1;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 600;
}

.testimonials .card a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background-color: #f7f7f8;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.our-pricing .column {
  margin-top: 168px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.our-pricing .description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 300px;
  position: relative;
}

.our-pricing .description .left-side {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-wrap: wrap;
  width: 58%;
}

.our-pricing .description h1 {
  font-size: 48px;
  font-weight: 600;
}

.our-pricing .description p {
  font-size: 18px;
}

.our-pricing .right-side {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  right: 0;
}

.our-pricing .description .buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  color: #000;
  font-size: 18px;
}

.our-pricing .description .buttons a {
  padding: 14px 30px;
}

.our-pricing .description .buttons a:first-of-type {
  border-radius: 6px;
  background-color: #ff9500;
  color: #fff;
}

.our-pricing .card h2 {
  text-align: center;
  font-size: 18px;
}

.our-pricing .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  background-color: #fff;
  padding: 80px;
  border-radius: 12px;
}

.our-pricing .card {
  width: calc((100% - 50px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px 30px 30px;
  gap: 50px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
}

.our-pricing .card .type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  font-size: 22px;
  border-radius: 4px;
  border: 1px solid #ffeacc;
  background-color: #fff9f0;
  flex-grow: 1;
}

.our-pricing .card .deal {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.our-pricing .card .price {
  font-size: 80px;
  font-weight: 600;
}

.our-pricing .card .features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  border-radius: 14px 14px 0px 0px;
}

.our-pricing .card .available-features {
  padding: 40px;
}

.our-pricing .card .features-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.our-pricing .card .feature {
  display: flex;
  gap: 12px;
  color: #4c4c4d;
  font-size: 18px;
  padding: 14px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
}

.our-pricing .card .feature svg {
  box-sizing: content-box;
  padding: 6px;
  border-radius: 4px;
  background-color: #fff4e5;
}

.our-pricing .card .features .unavailabe svg {
  background-color: #fff;
}

.our-pricing .card a {
  color: #fff;
  background-color: #ff9500;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 0px 0px 8px 8px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #fff;
  margin-top: 113px;
}

footer .container {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  border-bottom: 1px solid #f1f1f3;
}

footer .left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-self: flex-start;
  flex-grow: 1;
}

footer .left-side svg {
  display: flex;
  width: 54px;
  height: 54px;
  padding: 7px;
  justify-content: center;
  align-items: center;
  background-color: #ff9500;
  border-radius: 8px;
}

footer .left-side .contact-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .left-side .row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}

footer .right-side {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 50px;
  gap: 30px 80px;
  margin-top: 20px;
}

footer .right-side ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

footer .right-side ul .bold {
  font-weight: 700;
  padding-bottom: 14px;
}

footer .right-side .socials {
  display: flex;
  gap: 14px;
}

footer .right-side svg {
  width: 52px;
  height: 52px;
  padding: 14px;
  background-color: #f1f1f3;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
}

footer .copy-rights {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 30px;
}

@media screen and (max-width: 1440px) {
  header {
    font-size: 0.875rem;
  }

  header .buttons .sign-up {
    width: 54px;
  }

  header .buttons .login {
    border-radius: 8px;
    padding: 12px 24px;
  }

  header .nav .active {
    padding: 12px 20px;
  }

  header .logo {
    padding: 5.7px;
    max-width: 44px;
    max-height: 44px;
  }

  .hero-section {
    width: 941px;
    height: 285px;
    margin: 121px auto 0px auto;
  }

  .hero-section .column {
    gap: 16px;
  }

  .hero-section .first-row {
    gap: 10px;
    font-size: 36px;
    padding: 12px 24px 12px 12px;
  }

  .hero-section .first-row img {
    padding: 12px;
  }

  .hero-section .second-row {
    gap: 6px;
  }

  .hero-section .second-row p:first-of-type {
    font-size: 28px;
  }

  .hero-section .second-row p:last-of-type {
    font-size: 16px;
  }

  .hero-section .buttons-row a {
    padding: 14px 20px;
    font-size: 14px;
  }

  .hero-section .lines {
    left: 124px;
    top: -30px;
  }

  .logos {
    padding: 24px;
  }

  .logos svg {
    max-width: 82%;
    max-height: auto;
  }

  .logos .logo {
    padding: 20px 30px;
  }

  .logos .logo7 {
    display: none;
  }

  .video {
    margin-top: 80px;
  }

  .video img:last-of-type {
    width: 34px;
  }

  .video a {
    padding: 20px;
    border: 4px solid rgba(255, 255, 255, 0.3);
  }

  .benefits .column {
    margin-top: 100px;
    gap: 60px;
  }

  .benefits .description {
    gap: 250px;
  }

  .benefits .description .left-side {
    gap: 4px;
  }

  .benefits .description h1 {
    font-size: 38px;
  }

  .benefits .description p {
    font-size: 15px;
  }

  .benefits .description a {
    padding: 14px 20px;
    font-size: 14px;
  }

  .benefits .card {
    padding: 40px;
    gap: 40px;
  }

  .benefits .card .row1 {
    font-size: 60px;
  }

  .benefits .card .row2 {
    gap: 10px;
  }

  .benefits .card .row2 h2 {
    font-size: 20px;
  }

  .benefits .card .row2 p {
    font-size: 16px;
  }

  .benefits .card .row3 svg {
    padding: 14px;
  }

  .benefits .column {
    margin-top: 100px;
    gap: 60px;
  }

  .our-courses .description {
    gap: 250px;
  }

  .our-courses .description .left-side {
    gap: 4px;
  }

  .our-courses .description h1 {
    font-size: 38px;
  }

  .our-courses .description p {
    font-size: 15px;
  }

  .our-courses .description a {
    padding: 14px 20px;
    font-size: 14px;
  }

  .our-courses .cards {
    gap: 20px;
  }

  .our-courses .card {
    width: calc((100% - 30px) / 2);
    padding: 40px;
    gap: 24px;
  }

  .our-courses .card .duration-and-level span {
    padding: 8px 14px;
    font-size: 14px;
  }

  .our-courses .card .row1 .provider {
    font-size: 16px;
  }

  .our-courses .card .row2 {
    gap: 10px;
  }

  .our-courses .card .row2 h2 {
    font-size: 20px;
  }

  .our-courses .card .row2 p {
    font-size: 16px;
  }

  .our-courses .card a {
    padding: 14px 24px;
    font-size: 14px;
  }

  .testimonials .column {
    margin-top: 100px;
    gap: 60px;
  }

  .testimonials .description {
    gap: 250px;
  }

  .testimonials .description .left-side {
    gap: 4px;
  }

  .testimonials .description h1 {
    font-size: 38px;
  }

  .testimonials .description p {
    font-size: 15px;
  }

  .testimonials .description a {
    padding: 14px 20px;
    font-size: 14px;
  }

  .testimonials .cards {
    gap: 20px;
  }

  .testimonials .card p {
    padding: 40px;
    font-size: 16px;
  }

  .testimonials .card .row {
    padding: 24px 40px;
  }

  .testimonials .card .row span {
    margin-left: 10px;
    font-size: 16px;
  }

  .testimonials .card a {
    padding: 14px 16px;
    font-size: 14px;
  }

  .our-pricing .column {
    margin-top: 100px;
    gap: 60px;
  }

  .our-pricing .description {
    gap: 250px;
  }

  .our-pricing .description .left-side {
    gap: 4px;
  }

  .our-pricing .description h1 {
    font-size: 38px;
  }

  .our-pricing .description p {
    font-size: 15px;
  }

  .our-pricing .description .buttons {
    padding: 12px;
    font-size: 14px;
  }

  .our-pricing .description .buttons a {
    padding: 12px 24px;
  }

  .our-pricing .cards {
    gap: 30px;
    padding: 50px;
  }

  .our-pricing .card {
    padding: 40px 24px 24px 24px;
  }

  .our-pricing .card .type {
    padding: 10px 22px;
    font-size: 18px;
  }

  .our-pricing .card .deal {
    font-size: 16px;
  }

  .our-pricing .card .price {
    font-size: 60px;
  }

  .our-pricing .card .available-features {
    padding: 30px;
  }

  .our-pricing .card .features-list {
    padding: 30px;
  }

  .our-pricing .card .feature {
    gap: 8px;
    font-size: 16px;
    padding: 12px;
  }

  .our-pricing .card .feature svg {
    padding: 4px;
  }

  .our-pricing .card a {
    padding: 18px 24px;
    font-size: 16px;
    font-weight: 600;
  }

  footer {
    margin-top: 136px;
  }

  footer .container {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  footer .left-side {
    gap: 30px;
  }

  footer .left-side svg {
    width: 44px;
    height: 44px;
    padding: 5.7px;
  }

  footer .left-side .contact-column {
    gap: 14px;
  }

  footer .right-side ul .bold {
    padding-bottom: 10px;
  }

  footer .right-side svg {
    width: 44px;
    height: 44px;
    padding: 12px;
    background-color: #f1f1f3;
  }

  footer .copy-rights {
    margin-top: 30px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 1150px) {
  .logos .logo {
    padding: 16px 24px;
  }

  .logos .logo6 {
    display: none;
  }

  .benefits .column {
    margin-top: 90px;
    gap: 60px;
  }

  .benefits .description {
    gap: 220px;
  }

  .benefits .description h1 {
    font-size: 34px;
  }

  .benefits .description p {
    font-size: 13px;
  }

  .benefits .description a {
    padding: 12px 18px;
  }

  .benefits .cards {
    gap: 18px;
  }

  .benefits .card {
    width: calc((100% - 18px) / 2);
    padding: 40px;
    gap: 40px;
  }

  .benefits .card .row1 {
    font-size: 60px;
  }

  .benefits .card .row2 {
    gap: 10px;
  }

  .benefits .card .row2 h2 {
    font-size: 20px;
  }

  .benefits .card .row2 p {
    font-size: 16px;
  }

  .benefits .card .row3 svg {
    padding: 14px;
  }

  .our-courses .description {
    gap: 220px;
  }

  .our-courses .description h1 {
    font-size: 34px;
  }

  .our-courses .description p {
    font-size: 13px;
  }

  .our-courses .description a {
    padding: 12px 18px;
  }

  .our-courses .cards {
    gap: 20px;
  }

  .our-courses .card {
    width: calc((100% - 30px) / 2);
    padding: 40px;
    gap: 24px;
  }

  .our-courses .card .duration-and-level span {
    padding: 6px 10px;
    font-size: 14px;
  }

  .testimonials .column {
    margin-top: 80px;
  }

  .testimonials .description {
    gap: 220px;
  }

  .testimonials .description h1 {
    font-size: 34px;
  }

  .testimonials .description p {
    font-size: 13px;
  }

  .testimonials .description a {
    padding: 12px 18px;
  }

  .testimonials .card {
    width: 100%;
  }

  .our-pricing .column {
    margin-top: 90px;
    gap: 60px;
  }

  .our-pricing .description {
    gap: 220px;
  }

  .our-pricing .description h1 {
    font-size: 34px;
  }

  .our-pricing .description p {
    font-size: 14px;
  }

  .our-pricing .cards {
    gap: 30px;
    padding: 20px;
  }

  .our-pricing .card {
    width: 85%;
    padding: 30px 20px 20px 20px;
  }

  .our-pricing .card .type {
    padding: 8px 22px;
    font-size: 16px;
  }

  .our-pricing .card .deal {
    font-size: 14px;
  }

  .our-pricing .card .price {
    font-size: 50px;
  }

  .our-pricing .card .available-features {
    padding: 20px;
  }

  .our-pricing .card .feature {
    font-size: 14px;
  }

  .our-pricing .card a {
    font-size: 14px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    max-width: 90%;
    margin: auto;
  }

  .nav {
    font-size: 14px;
    display: none;
  }

  header {
    justify-content: space-between;
  }

  header .menu-button {
    display: block;
  }

  .hero-section {
    width: 90%;
    height: 28%;
  }

  .hero-section .column {
    gap: 10px;
  }

  .hero-section .first-row {
    font-size: 24px;
  }

  .hero-section .second-row {
    gap: 6px;
  }

  .hero-section .second-row p:first-of-type {
    font-size: 26px;
    display: flex;
    justify-content: center;
  }

  .hero-section .second-row p:last-of-type {
    font-size: 15px;
  }

  .hero-section .buttons-row {
    margin-top: 40px;
  }

  .logos {
    margin-top: 80px;
  }

  .logos svg {
    max-width: 68%;
    max-height: auto;
  }

  .logos .logo5 {
    display: none;
  }

  .logos .logo {
    padding: 14px 21px;
  }

  .video {
    margin-top: 60px;
  }

  .video a {
    border: 3px solid rgba(255, 255, 255, 0.3);
  }

  .benefits .column {
    margin-top: 60px;
    gap: 40px;
  }

  .benefits .description .left-side {
    width: 80%;
  }

  .benefits .description h1 {
    font-size: 30px;
  }

  .benefits .description p {
    font-size: 13px;
  }

  .benefits .description a {
    padding: 14px 20px;
  }

  .benefits .cards {
    gap: 14px;
  }

  .benefits .card {
    width: calc((100% - 14px) / 2);
    padding: 30px;
    gap: 30px;
  }

  .benefits .card .row1 {
    font-size: 52px;
  }

  .benefits .card .row2 h2 {
    font-size: 18px;
  }

  .benefits .card .row2 p {
    font-size: 14px;
  }

  .benefits .card .row3 svg {
    padding: 10px;
  }

  .our-courses .column {
    margin-top: 60px;
    gap: 40px;
  }

  .our-courses .description .left-side {
    width: 80%;
  }

  .our-courses .description h1 {
    font-size: 30px;
  }

  .our-courses .description p {
    font-size: 13px;
  }

  .our-courses .description a {
    padding: 14px 20px;
  }

  .our-courses .card {
    width: 100%;
    padding: 24px;
  }

  .our-courses .card .row2 h2 {
    font-size: 18px;
  }

  .our-courses .card .row2 p {
    font-size: 14px;
  }

  .testimonials .column {
    margin-top: 60px;
    gap: 40px;
  }

  .testimonials .description .left-side {
    width: 80%;
  }

  .testimonials .description h1 {
    font-size: 30px;
  }

  .testimonials .description p {
    font-size: 13px;
  }

  .testimonials .description a {
    padding: 14px 20px;
  }

  .testimonials .card .row {
    padding: 20px 30px;
  }

  .testimonials .card .row a {
    padding: 14px;
    font-size: 14px;
  }

  .testimonials .card .row img {
    width: 50px;
    height: 50px;
  }

  .our-pricing .column {
    margin-top: 60px;
    gap: 40px;
  }

  .our-pricing .description {
    gap: 20px;
  }

  .our-pricing .description h1 {
    font-size: 30px;
  }

  .our-pricing .description .left-side {
    width: 100%;
  }

  .our-pricing .right-side {
    position: inherit;
    margin: auto;
  }

  .our-pricing .card {
    width: 90%;
  }

  footer {
    margin-top: 100px;
    font-size: small;
  }

  footer .container {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  footer .left-side .contact-column {
    gap: 12px;
  }

  footer .copy-rights {
    margin-top: 20px;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 850px) {
    .our-pricing .card {
        width: 100%;
    }
}

@media screen and (max-width: 715px) {
  .benefits .column {
    margin-top: 50px;
  }

  .benefits .description .left-side {
    width: 80%;
  }

  .benefits .description h1 {
    font-size: 28px;
  }

  .benefits .cards {
    gap: 20px;
  }

  .benefits .card {
    width: 100%;
  }

  .our-courses .description .left-side {
    width: 80%;
  }

  .our-courses .description h1 {
    font-size: 28px;
  }

  .testimonials .column {
    margin-top: 50px;
  }

  .testimonials .description .left-side {
    width: 80%;
  }

  .testimonials .description h1 {
    font-size: 28px;
  }

  .testimonials .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .testimonials .card p {
    padding: 30px;
    font-size: 14px;
  }

  .testimonials .card .row {
    padding: 20px 30px;
  }

  .testimonials .card .row span {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .testimonials .card a {
    padding: 14px 16px;
    font-size: 14px;
  }

  .our-pricing .column {
    margin-top: 50px;
  }

  .our-pricing .description h1 {
    font-size: 28px;
  }

  footer .left-side {
    width: 30%;
    justify-content: center;
    gap: 20px 20px;
  }

  footer .right-side {
    width: 60%;
  }
}

@media screen and (max-width: 660px) {
  .logos {
    padding: 10px;
    margin-top: 50px;
  }

  .logos .logo4 {
    display: none;
  }

  .logos svg {
    max-width: 60%;
    max-height: auto;
  }

  .benefits .description {
    gap: 20px;
  }

  .benefits .description .left-side {
    width: 100%;
  }

  .benefits .right-side {
    position: inherit;
  }

  .logos .logo {
    padding: 20px 30px;
  }

  .our-courses .description {
    gap: 20px;
  }

  .our-courses .description .left-side {
    width: 100%;
  }

  .our-courses .right-side {
    position: inherit;
  }

  .testimonials .description {
    gap: 20px;
  }

  .testimonials .description .left-side {
    width: 100%;
  }

  .testimonials .right-side {
    position: inherit;
  }

  .our-courses .right-side {
    position: inherit;
  }

  .our-pricing .description {
    gap: 20px;
  }

  footer .left-side {
    width: 20%;
    justify-content: center;
  }

  footer .right-side {
    width: 53%;
    margin-left: 20px;
    gap: 20px 20px;
  }
}

@media screen and (max-width: 560px) {
  .container {
    max-width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
  }

  header .buttons {
    gap: 20px;
    justify-self: flex-end;
  }

  header .buttons .login {
    padding: 11px 17px;
  }

  header .logo {
    padding: 5.1px;
    max-width: 40px;
    max-height: 40px;
    margin: 0;
    flex-grow: 1;
  }

  .hero-section .column {
    gap: 6px;
  }

  .hero-section .buttons-row {
    margin-top: 44px;
  }

  .hero-section .first-row {
    gap: 10px;
    font-size: 16px;
    padding: 14px;
  }

  .hero-section .second-row p:first-of-type {
    font-size: 24px;
  }

  .hero-section .second-row p:last-of-type {
    font-size: 14px;
  }

  .logos {
    margin-top: 30px;
  }

  .video {
    margin-top: 45px;
  }

  .video a {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }

  footer .left-side {
    width: 20%;
    justify-content: center;
  }

  footer .right-side {
    width: 56%;
    margin-left: 30px;
    gap: 30px 40px;
  }
}

@media screen and (max-width: 460px) {
  .container {
    max-width: 90%;
  }

  .header-container {
    max-width: 100%;
  }

  header .buttons .login {
    padding: 11px 17px;
  }

  header .logo {
    justify-self: flex-start;
  }

  .hero-section {
    width: 375px;
    height: 311px;
  }

  .logos .logo {
    padding: 15px 10px;
  }

  .logos .logo4 {
    display: none;
  }

  .video {
    margin-top: 30px;
  }

  .video a {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  footer .left-side {
    width: 40%;
  }

  footer .right-side {
    width: 100%;
  }
}

@media screen and (max-width: 390px) {
  .hero-section {
    width: 95%;
  }

  .hero-section .first-row .lines {
    left: -30px;
    top: -30px;
  }

  .testimonials .card .row {
    padding: 12px 12px;
  }

  .testimonials .card .row span {
    font-size: 14px;
  }

  .testimonials .card a {
    padding: 10px 13px;
    font-size: 13px;
  }
}
